#Color and mouse settings
set -g default-terminal "screen-256color"


set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

bind q killp

unbind C-b
set -g prefix C-a
bind C-a send-prefix

#include the appropriate powerline statement
if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/tmux-mac.conf" "source-file ~/dotfiles/tmux-arch.conf" 
