" =============================================================================
" 0 Neobundle Setup 
" =============================================================================
if !1 | finish | endif
if has('vim_starting')
    if &compatible
        set nocompatible               " Be iMproved
    endif

    " Required:
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'Shougo/vimproc.vim', {
\ 'build' : {
\     'windows' : 'tools\\update-dll-mingw',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'linux' : 'make',
\     'unix' : 'gmake',
\    },
\ }

" Add or remove your Bundles here:
"NeoBundle 'Shougo/neosnippet.vim'
"NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'tpope/vim-fugitive'
"NeoBundle 'ctrlpvim/ctrlp.vim'
"NeoBundle 'flazz/vim-colorschemes'

" You can specify revision/branch/tag.
"NeoBundle 'Shougo/vimshell', { 'rev' : '3787e5' }

" Solarised Color Scheme
NeoBundle 'altercation/vim-colors-solarized'

" Syntastic code competion, replaced by YCM
"NeoBundle 'scrooloose/syntastic'

" YCM for Fuzzy Code Completion
NeoBundle 'Valloric/YouCompleteMe', {
\ 'build' : {
\     'mac' : './install.sh --clang-completer',
\     'linux' : './install.sh --clang-completer',
\     'unix' : './install.sh --clang-completer',
\    },
\ }

" Automatic tabbing
NeoBundle 'godlygeek/tabular'

" Markdown Plugins
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'jtratner/vim-flavored-markdown'

" Haskell
NeoBundleLazy 'bitc/vim-hdevtools', {
\ 'autoload': {
\   'filetypes': ['haskell', 'lhaskell', 'chaskell'],
\ }}

NeoBundleLazy 'dag/vim2hs', {
\ 'autoload': {
\   'filetypes': ['haskell', 'lhaskell', 'chaskell'],
\ }}

" Airline
NeoBundle 'bling/vim-airline'
NeoBundleLazy 'edkolev/promptline.vim', {
            \ 'depends': 'bling/vim-airline',
            \ 'commands': [{'name': ['PromptlineSnapshot']}],
            \ }
NeoBundleLazy 'edkolev/tmuxline.vim', {
            \ 'depends': 'bling/vim-airline',
            \ 'commands': [{'name': ['TmuxlineSnapshot', 'Tmuxline']}],
            \ }

" Startup Page
NeoBundle 'mhinz/vim-startify'

" Required:
call neobundle#end()

filetype plugin indent on    " required

NeoBundleCheck

" =============================================================================
" 1 important
" =============================================================================
" =============================================================================
" 2 moving around, searching and patterns
" =============================================================================

set incsearch "highlight dynamically as they are typed.

" Case insensitive search, except when using *
set ignorecase
set smartcase

" Enhanced % matching
runtime macros/matchit.vim

" =============================================================================
" 3 tags
" =============================================================================
" =============================================================================
" 4 displaying text
" =============================================================================

set relativenumber
set number

" =============================================================================
" 5 syntax, highlighting and spelling
" =============================================================================

" File-type highlighting and configuration.
" Run :filetype (without args) to see what you may have
" to turn on yourself, or just set them all to be sure.
syntax on
filetype on
filetype plugin on
filetype indent on

" Colourisation Settings

set t_Co=256

" Set background based on iTerm theme
if $ITERM_PROFILE == "Solarized Light"
    set background=light
else
    set background=dark
endif

colorscheme solarized

" Spellcheck
set spell
set spelllang=en_gb
set spellfile=~/dotfiles/vim/vimspellfile.utf-8.add

" Line at 100 chars
set colorcolumn=100

" Pretty line wrap
set showbreak=↪

" Highlight search matches
set hlsearch

" =============================================================================
" 6 multiple windows
" =============================================================================

" Multiple buffer support
set hidden

" Make the statusbar always visible for Airline
set laststatus=2

" =============================================================================
" 7 multiple tab pages
" =============================================================================
" =============================================================================
" 8 terminal
" =============================================================================

" Show title in terminals
set title

" But get rid of the "thanks for flying vim" bs
set titleold=""

" =============================================================================
" 9 using the mouse
" =============================================================================

set mouse=a
set ttymouse=xterm2

" =============================================================================
" 10 GUI
" =============================================================================

set guifont=Anonymice\ Powerline:h14

" =============================================================================
" 11 printing
" =============================================================================
" =============================================================================
" 12 messages and info
" =============================================================================

" Use a confirmation dialogue when saving instead of violently failing
set confirm

" Shortmess, see :help shortmess
" Gets rid of annoying "please hit enter" stuff
set shortmess=filnxtToOs

" noshowmode avoids annoying duplication on the bar below the airline bar
set noshowmode

" =============================================================================
" 13 selecting text
" =============================================================================
" =============================================================================
" 14 editing text
" =============================================================================

" Intuitive backspacing in insert mode
set backspace=indent,eol,start

" =============================================================================
" 15 tabs and indenting
" =============================================================================

" Taken from Haskell docs
set tabstop=8                   "A tab is 8 spaces
set expandtab                   "Always uses spaces instead of tabs
set softtabstop=4               "Insert 4 spaces when tab is pressed
set shiftwidth=4                "An indent is 4 spaces
set shiftround                  "Round indent to nearest shiftwidth multiple

set smartindent

" =============================================================================
" 16 folding 
" =============================================================================

" fuck code folding
set nofoldenable

" =============================================================================
" 17 diff mode
" =============================================================================
" =============================================================================
" 18 mapping
" =============================================================================

" Because our lord demands it:
" Vim. Live it. ------------------------------------------------------- {{{
inoremap <up> <nop>
noremap <up> <nop>
inoremap <down> <nop>
noremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
noremap <left> <nop>
noremap <right> <nop>
" B-A-<start> }}}

" Allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! w !sudo tee > /dev/null %

" Sanity Preservation measures
:cmap WQ wq
:cmap Wq wq
:cmap W w
:cmap Q q

" Fuck :X
cnoremap <expr> X (getcmdtype() is# ':' && empty(getcmdline())) ? 'x' : 'X'

" Disable auto-comment
noremap <expr> <enter> getline('.') =~ '^\s*//' ? '<enter><esc>S' : '<ente    r>'

" Fixes auto comment with O keys
nnoremap <expr> O getline('.') =~ '^\s*//' ? 'O<esc>S' : 'O'
noremap <expr> o getline('.') =~ '^\s*//' ? 'o<esc>S' : 'o'

" Map jk to leave insert mode for comfort 
inoremap jk <Esc>

" Disable EX mode
:map Q <Nop>

" =============================================================================
" 19 reading and writing files
" =============================================================================
" =============================================================================
" 20 the swap file
" =============================================================================

" Auto reload file if modified
set autoread

" Backup and swap directories
set backupdir=/var/tmp,/tmp
set directory=/var/tmp,/tmp

" =============================================================================
" 21 command line editing
" =============================================================================

set undofile
set undodir=~/.vim/undodir
set undolevels=1000
set undoreload=10000

" =============================================================================
" 22 executing external commands
" =============================================================================

" Longer history
set history=1000

" Enhanced file/command completion
set wildmenu
set wildmode=list:longest

" =============================================================================
" 23 running make and jumping to errors
" =============================================================================
" =============================================================================
" 24 language specific
" =============================================================================
" =============================================================================
" 25 multi-byte characters
" =============================================================================
" =============================================================================
" 26 various
" =============================================================================
" =============================================================================
" 27 Operating System Specific Settings 
" =============================================================================

" ----------------------------------------------------------------------------
" 27.1 OS X
" ----------------------------------------------------------------------------

" if (system('uname') =~? "Darwin")
    " OS X clipboard. Only fixes macvim, not the standard vim build
    set clipboard=unnamed

    " Enables double-width characters (this is an iTerm Compatibility thing
    " for when double-width characters are enabled)
    " set ambiwidth=double
" endif

" =============================================================================
" 28 Plugin Settings 
" =============================================================================

" -----------------------------------------------------------------------------
" 28.1 Airline, Promptline, Tmuxline
" -----------------------------------------------------------------------------

" Powerline Symbols
" if !exists('g:airline_symbols')
"     let g:airline_symbols = {}
" endif

let g:Powerline_symbols = 'fancy'
let g:airline_powerline_fonts = 1

let g:airline_theme = 'solarized'

" don't count trailing whitespace since it lags in huge files
let g:airline#extensions#whitespace#enabled = 0

" disable to improve fugitive performance
let g:airline#extensions#branch#enabled = 1

" put a buffer list at the top
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'

" Promptline
let g:promptline_theme = 'airline'
" let g:promptline_preset = {
"         \'a' : [ '$(if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then if [[ -n ${ZSH_VERSION-} ]]; then print %m; elif [[ -n ${FISH_VERSION-} ]]; then hostname -s; else printf "%s" \\h; fi; fi )' ],
"         \'b' : [ '$USER'],
"         \'c' : [ promptline#slices#cwd() ],
"         \'y' : [ promptline#slices#vcs_branch() ],
"         \'warn' : [ promptline#slices#last_exit_code() ]}

" Tmuxline
let g:tmuxline_preset = 'full'
let g:tmuxline_theme = 'airline'

" -----------------------------------------------------------------------------
" 28.2 Syntastic and YouCompleteMe i
" -----------------------------------------------------------------------------

" Enable C++11 Support for Syntastic
let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = '-Wall -std=c++11 -stdlib=libc++'
let g:ycm_global_ycm_extra_conf = '~/dotfiles/ycm/.ycm_extra_conf.py'

" -----------------------------------------------------------------------------
" 28.3 Startify
" -----------------------------------------------------------------------------

let g:startify_bookmarks = [ '~/dotfiles/vim/vimrc', '~/dotfiles/zsh/zshrc', '~/dotfiles/zsh/zshenv', '~/dotfiles/zsh/MyAntigen.hs', '~/dotfiles/tmux/tmux.conf']

function s:center_header(lines) abort
    let longest_line   = max(map(copy(a:lines), 'len(v:val)'))
    let centered_lines = map(copy(a:lines), 'repeat(" ", (&columns / 2) - (longest_line / 2)) . v:val')
    return centered_lines
endfunction

let g:startify_custom_header = s:center_header(split(system('shuf -n 1 ~/dotfiles/vim/cow | cowthink'), '\n'))

" =============================================================================
" 29 Language Specific Fun-ness
" =============================================================================

" =============================================================================
" 30 Autocmds 
" =============================================================================

" Save buffers on lost focus
" :au FocusLost * :wa
