#Color and mouse settings
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc,xterm-256color-it:Tc,screen-256color:Tc,screen-256color-it:Tc"
set-option -ga update-environment ' DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'
set-option -g history-limit 20000

#Enable mouse adjustment to panes
#set -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#jset -g mouse-utf8 on
set -g mouse on
set -s escape-time 0

# panes
#set -g pane-border-fg black
#set -g pane-active-border-fg brightred

## Status bar design
# status line
#set -g status-utf8 on
#set -g status-justify left
#set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#Quick kill for tmux
bind q killp

#Change prefix to Ctrl-a
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# Use vim keyb>ndings in copy mode
setw -g mode-keys vi

# Pass ITERM_PROFILE. Enables proper color handling
set-option -ga update-environment ' ITERM_PROFILE'

if-shell '[[ $ITERM_PROFILE == "Solarized Dark" ]]' "source-file ${HOME}/dotfiles/tmux/airline-dark.2.2.conf"
if-shell '[[ $ITERM_PROFILE == "Solarized Light" ]]' "source-file ${HOME}/dotfiles/tmux/airline-light.conf"

if-shell "uname | grep -q Darwin" "source-file ${HOME}/dotfiles/tmux/tmux.darwin.conf"

if-shell '[ -f "${HOME}/dotfiles/local/tmux/tmux.conf"]' "source-file ${HOME}/dotfiles/local/tmux/tmux.conf"

set -g pane-active-border-fg brightred

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
