#Color and mouse settings
set -g default-terminal "screen-256color"

#Enable mouse adjustment to panes
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#Quick kill for tmux
bind q killp

#Change prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use vim keyb>ndings in copy mode
setw -g mode-keys vi

# Pass ITERM_PROFILE. Enables proper color handling 
set-option -ga update-environment ' ITERM_PROFILE'

if-shell '[[ $ITERM_PROFILE == "Solarized Dark" ]]' "source-file ${HOME}/dotfiles/tmux/airline-dark.conf"
if-shell '[[ $ITERM_PROFILE == "Solarized Light" ]]' "source-file ${HOME}/dotfiles/tmux/airline-light.conf"

if-shell "uname | grep -q Darwin" "source-file ${HOME}/dotfiles/tmux/tmux.darwin.conf"

if-shell '[ -f "${HOME}/dotfiles/local/tmux/tmux.conf"]' "source-file ${HOME}/dotfiles/local/tmux/tmux.conf"
