# Editor
export EDITOR="vim"
export VISUAL="vim"
export MANPAGER="/bin/sh -c \"col -b | vim -c 'set ft=man ts=8 nomod nolist nonu noma' -\""

# Language & Locale Settings
if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

if [[ -z "$LC_ALL" ]]; then
  export LC_ALL='en_US.UTF-8'
fi

# Arch linux
if [ -f "/etc/arch-release" ]; 
then
    true
# Mac OS X
elif [ `uname` = "Darwin" ];
then 
    if [ -d $(brew --prefix coreutils) ]; then
        PATH=$(brew --prefix coreutils):$PATH
    fi

    if [ -d ~/.cabal/bin ]; then
        PATH=~/.cabal/bin:$PATH
    fi

    export PATH
fi

if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi
